import java.util.Scanner;
public class Rectangular_outlet_star_pattern
{        public static void main(String args[])
    {
        System.out.print("Enter the number : ");
        Scanner input = new Scanner(System.in);
        int n,i,j;
        n=input.nextInt();
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n+n;j++)
            {
                if((i==1&&j<=n+n)||(i==n&&j<=n+n)||(j==1&&i<=n)||(j==n+n&&i<=n))
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.print("\n");
        }

    }

}
