import java.util.Scanner;
public class Special_characters
{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        System.out.print("Enter the statement: ");
        String str= input.nextLine();
        int len=str.length();
        char[] ch=new char[100];
        int sp=0;
        for(int i=0;i<len;i++)
        {
            ch[i]=str.charAt(i);
            if((ch[i]>=33&&ch[i]<=47)||(ch[i]>=58&&ch[i]<=60)) {
                sp = sp + 1;
            }
        }
        System.out.print("Number of Special Characters: "+sp);
    }
}
